{
  "expo": {
    "name": "Seafarer Toolbox",
    "slug": "seaman-toolkit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "jsEngine": "hermes",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#3C78AD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kstz.nauticaltools",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kstz.nauticaltools",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#3C78AD"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mailto"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/app-icon.png",
      "shortName": "Seafarer Toolbox",
      "name": "Seafarer Toolbox",
      "manifest": {
        "background_color": "#ffffff",
        "theme_color": "#477DAD",
        "display": "standalone"
      }
    },
    "extra": {
      "eas": {
        "projectId": "cee23e57-0d07-4507-a0b6-907b0e4cecdf"
      }
    },
    "owner": "khant_sithu_zaw",
    "plugins": [
      "expo-font"
    ]
  }
}